<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalcGen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="NotebookBG" translatesAutoresizingMaskIntoConstraints="NO" id="wLE-vz-A7N">
                                <rect key="frame" x="0.0" y="205" width="393" height="647"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSW-ca-jKv">
                                <rect key="frame" x="132.66666666666666" y="571" width="127.99999999999997" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OBk-oO-XhL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="kMc-NZ-IUX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Limpar">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                    <color key="baseForegroundColor" red="0.29411764705882354" green="0.58039215686274503" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H6O-g8-kx9"/>
                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P9P-gN-drV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyc-jU-fCL">
                                <rect key="frame" x="16" y="337" width="48" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="xzo-ua-WCz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CalcGen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgF-j6-zzf">
                                <rect key="frame" x="16" y="75" width="101" height="35"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="32"/>
                                <color key="textColor" red="0.93333333333333335" green="0.92549019607843142" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tka-eL-aug">
                                <rect key="frame" x="16" y="142" width="361" height="32"/>
                                <color key="backgroundColor" red="0.78823529411764703" green="0.80000000000000004" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Frequencia Alélica"/>
                                    <segment title="Frequencia Genotípica"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="N5v-Tm-ErN"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUP-UX-7vD">
                                <rect key="frame" x="327" y="70.666666666666671" width="50" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kxJ-7o-u7g"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="questionmark.circle" catalog="system">
                                    <color key="baseForegroundColor" red="0.93333333333333335" green="0.92549019607843142" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="infoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NU7-mi-mfd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bez-uv-ALd">
                                <rect key="frame" x="16" y="221" width="48" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="X1i-XI-JQD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite aqui" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5D-R6-kt0">
                                <rect key="frame" x="16" y="269" width="361" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5Vq-zv-TK5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xo3-fW-CPs">
                                <rect key="frame" x="132.66666666666666" y="461" width="127.99999999999997" height="44"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.58039215690000001" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="H8h-mP-syB"/>
                                    <constraint firstAttribute="height" constant="44" id="uaN-er-xZQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calcular">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                    <color key="baseForegroundColor" red="0.93333333333333335" green="0.92549019607843142" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w8d-HS-dBB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite aqui" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aul-fu-TEZ">
                                <rect key="frame" x="16" y="385" width="361" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mCY-e4-9ql"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Resulttttttttttttttt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fp-Hc-MjU">
                                <rect key="frame" x="56.666666666666657" y="462.33333333333331" width="280" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Dp0-gu-Bax"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="f3K-Cv-Dty"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1H2-p6-iO9">
                                <rect key="frame" x="16" y="453" width="48" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="nn1-cj-jcn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite aqui" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4m5-O0-9jc">
                                <rect key="frame" x="16" y="501" width="361" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XpZ-ek-bcE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.29411764705882354" green="0.58039215686274503" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Eyc-jU-fCL" secondAttribute="trailing" symbolic="YES" id="5N1-13-jKD"/>
                            <constraint firstItem="OgF-j6-zzf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="63y-gZ-euC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tka-eL-aug" secondAttribute="trailing" constant="16" id="7yH-q5-Rc2"/>
                            <constraint firstItem="Aul-fu-TEZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="COL-OM-zXH"/>
                            <constraint firstItem="4m5-O0-9jc" firstAttribute="top" secondItem="1H2-p6-iO9" secondAttribute="bottom" constant="16" id="DGV-3Z-bJl"/>
                            <constraint firstItem="kSW-ca-jKv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EYI-sC-aHQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hUP-UX-7vD" secondAttribute="trailing" constant="16" id="FWX-ue-Yf7"/>
                            <constraint firstItem="Aul-fu-TEZ" firstAttribute="top" secondItem="Eyc-jU-fCL" secondAttribute="bottom" constant="16" id="IvW-tJ-H7L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bez-uv-ALd" secondAttribute="trailing" symbolic="YES" id="Ky2-vD-mGX"/>
                            <constraint firstItem="OgF-j6-zzf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MNw-69-Dv0"/>
                            <constraint firstItem="Eyc-jU-fCL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Mzf-lB-tlq"/>
                            <constraint firstItem="4m5-O0-9jc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Nh0-3O-nPH"/>
                            <constraint firstItem="1H2-p6-iO9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RAb-qe-S2e"/>
                            <constraint firstItem="9fp-Hc-MjU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ScD-hn-GYu"/>
                            <constraint firstItem="hUP-UX-7vD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OgF-j6-zzf" secondAttribute="trailing" constant="8" symbolic="YES" id="TKY-5Q-Urh"/>
                            <constraint firstItem="Eyc-jU-fCL" firstAttribute="top" secondItem="a5D-R6-kt0" secondAttribute="bottom" constant="24" id="UkR-oK-p0I"/>
                            <constraint firstItem="wLE-vz-A7N" firstAttribute="top" secondItem="tka-eL-aug" secondAttribute="bottom" constant="32" id="Xq7-we-2zW"/>
                            <constraint firstItem="1H2-p6-iO9" firstAttribute="top" secondItem="Aul-fu-TEZ" secondAttribute="bottom" constant="24" id="aZs-bP-src"/>
                            <constraint firstItem="a5D-R6-kt0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="agu-gJ-toT"/>
                            <constraint firstItem="tka-eL-aug" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bGO-tA-TzL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a5D-R6-kt0" secondAttribute="trailing" constant="16" id="dT7-wl-ec6"/>
                            <constraint firstItem="wLE-vz-A7N" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="exw-I7-MCk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4m5-O0-9jc" secondAttribute="trailing" constant="16" id="gaR-5Q-YVq"/>
                            <constraint firstAttribute="bottom" secondItem="wLE-vz-A7N" secondAttribute="bottom" id="i7n-wi-kcG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aul-fu-TEZ" secondAttribute="trailing" constant="16" id="kJH-c8-g3w"/>
                            <constraint firstItem="bez-uv-ALd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ktv-tj-aYE"/>
                            <constraint firstItem="a5D-R6-kt0" firstAttribute="top" secondItem="bez-uv-ALd" secondAttribute="bottom" constant="16" id="nvh-7b-9Sl"/>
                            <constraint firstItem="OgF-j6-zzf" firstAttribute="centerY" secondItem="hUP-UX-7vD" secondAttribute="centerY" id="ojh-m4-NWd"/>
                            <constraint firstItem="bez-uv-ALd" firstAttribute="top" secondItem="tka-eL-aug" secondAttribute="bottom" constant="48" id="orG-SK-YIG"/>
                            <constraint firstItem="wLE-vz-A7N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qW0-TK-PHP"/>
                            <constraint firstItem="tka-eL-aug" firstAttribute="top" secondItem="OgF-j6-zzf" secondAttribute="bottom" constant="32" id="ts4-ba-w2J"/>
                            <constraint firstItem="xo3-fW-CPs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tzm-AB-on2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculateButton" destination="xo3-fW-CPs" id="cKx-fL-a1y"/>
                        <outlet property="clearButton" destination="kSW-ca-jKv" id="hYM-np-Rg4"/>
                        <outlet property="labelOne" destination="bez-uv-ALd" id="Fju-qa-E9L"/>
                        <outlet property="labelResult" destination="9fp-Hc-MjU" id="fo4-5J-pp6"/>
                        <outlet property="labelThree" destination="1H2-p6-iO9" id="YfU-nS-G7F"/>
                        <outlet property="labelTwo" destination="Eyc-jU-fCL" id="cpb-jd-Tk4"/>
                        <outlet property="segmentedControl" destination="tka-eL-aug" id="wzn-LP-t5W"/>
                        <outlet property="textFieldOne" destination="a5D-R6-kt0" id="zIc-mX-pOb"/>
                        <outlet property="textFieldThree" destination="4m5-O0-9jc" id="Pjs-LL-9XK"/>
                        <outlet property="textFieldTwo" destination="Aul-fu-TEZ" id="y6q-e9-6hy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="NotebookBG" width="563" height="959"/>
        <image name="questionmark.circle" catalog="system" width="128" height="123"/>
    </resources>
</document>
